{
    "id": "geo-mask",
    "name": "GEO MASK - LOCATION SPOOFER",
    "ver": "3.4.0",
    "description": "Edit photo metadata freely. Erase real locations and inject fake GPS coordinates (Paris, Tokyo, etc.) for privacy or digital alibi.",
    "author": "Flowork Cyber Division",
    "tier": "free",
    "type": "apps",
    "entry_point": "logic.js",
    "icon_file": "icon.svg",
    "default_width": 12,
    "default_height": 9,
    "slug": "geo-mask",
    "capabilities": [
        "local_processing",
        "metadata_manipulation",
        "file_download"
    ],
    "tags": [
        "privacy",
        "spoofing",
        "exif",
        "fake-location",
        "social-engineering"
    ]
}
